VITE_SUPABASE_PROJECT_ID="ukjukpftssydfvdopybs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVranVrcGZ0c3N5ZGZ2ZG9weWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDU2NTgsImV4cCI6MjA3MjcyMTY1OH0.0PnJuW353O_-ao9UBzMW1R2kD9udFzXcqfoSmpi_49E"
VITE_SUPABASE_URL="https://ukjukpftssydfvdopybs.supabase.co"
